<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/e-admin-vue/favicon.png><title>e-admin-vue</title><style>body>a[title="站长统计"] {
        display: none;
      }</style><link href=/e-admin-vue/static/css/chunk-vendors.b12c6871.css rel=stylesheet><link href=/e-admin-vue/static/css/app.bd2f3495.css rel=stylesheet></head><body><noscript><strong>We're sorry but e-admin-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><style>@keyframes ldio {
          0% {
            transform: rotate(0deg)
          }
  
          50% {
            transform: rotate(180deg)
          }
  
          100% {
            transform: rotate(360deg)
          }
        }
  
        .loadingio-eclipse {
          width: 200px;
          height: 200px;
          margin: 150px auto 0;
          overflow: hidden;
        }
  
        .ldio {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0;
        }
  
        .ldio div {
          box-sizing: content-box;
          position: absolute;
          animation: ldio 1s linear infinite;
          width: 160px;
          height: 160px;
          top: 20px;
          left: 20px;
          border-radius: 50%;
          box-shadow: 0 4px 0 0 #346fff;
          transform-origin: 80px 82px;
        }</style><div class=loadingio-eclipse><div class=ldio><div></div></div></div></div><script src="//v1.cnzz.com/z_stat.php?id=1278235045&web_id=1278235045"></script><script src=/e-admin-vue/static/js/chunk-vendors.8712e62d.js></script><script src=/e-admin-vue/static/js/app.6974dbb4.js></script></body></html>